<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        legend{
            color:white;;
        }
        header{
            border: 1px solid white;
            height: 10vh;
            background-color: #5e95e4 ;
            color: white;
        }
        footer{
            border: 1px solid white;
            height: 10vh;
            background-color: #5e95e4 ;
            color: white;
            position:fixed;
            bottom: 0;
            width: 100%;
        }
        div{
            min-height: 100vh;
        }
        h2{
            color: #920898;
            font-size: 25px;
        }
        h3{
            color:#920898 ;
            font-size: 17px;
        }
        body{
            color: white;
        }
        label{
            font-weight: bold;
            font-style: italic;
        }
        #birthday{
            width: 30vh;
        }
        #fname{
            width: 30vh;
        }
        #btt{
            width:50px;
            height: 30px;
            background-color: #c3158e;
            color: white;
        }
        table tr td{
            border: 1px solid white;
            background-color: #ab15c3;
            width: 90vh;

        }
        ol li{
            font-style: italic;
            color: id="teach";
        }
        li ul{
            font-weight: bold;
            color:#0ef047;

        }
      
        
    
        
    </style>
</head>
<body style="background-image:url('photo.jpg');">
    <header>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, mollitia exercitationem unde eos tempore alias natus laboriosam, porro voluptates nemo aliquam molestias quasi enim rerum illum consequuntur harum hic iste.
    </header>
    <div>
        <h2>Registration</h2>
        <h3><i>Welcom to our website</i></h3>
        <fieldset>
            <legend>form</legend>
            <form action="">
                <ul><li>
                <label for="mail">E-mail
                    <input type="email" name="mail" id="mail">
                </label>
            </li><br>
            <li>
                <label for="fname">First name
                    <input type="text" name="fname" id="fname" minlength="2" maxlength="30">
                </label>
            </li><br>
            <li>
                <label for="birthday">Birthday date
                    <input type="date" name="birthday" id="birthday">
                </label>
            </li><br>
            <li>
                <label for="grade">grade
                    <input type="number" name="grade" id="grade" onkeydown="retrun false" min="0" max="15">
                </label>
            </li>
            </ul>
            <input type="button" name="btt" id="btt" value="save"> 



            </form>
        </fieldset>
        
    </div>
    <div>
        <table>
            <thead>
                <th>Full name</th>
                <th>Birthday</th>
                <th>E-mail</th>
            </thead>
            <tbody>
                <tr>
                    <td>jackob inddigo</td>
                    <td>12/12/1990</td>
                    <td>jackob@gmailcom</td>
                </tr>
                <tr>
                    <td>rami gershon</td>
                    <td>30/4/1995</td>
                    <td>radad@gmail.com</td>
                </tr>
                <tr>
                    <td>ron goda</td>
                    <td>31/12/1995</td>
                    <td>adas@gmail.com</td>
                </tr>
                <tr>
                    <td>meni dor</td>
                    <td>14/3/1996</td>
                    <td>dasd@gmail.com</td>
                </tr>
                <tr>
                    <td>romi dov</td>
                    <td>15/5/1999</td>
                    <td>sda@gmail.com</td>
                </tr>
            </tbody>
        </table>
    </div>
    <ol>
        <li>
            jackob inddigo
            <ul>
                <li>html</li>
                <li>css</li>
                <li>js</li>
            </ul>
        </li>
        <li>
            sara mola
            <ul>
                <li>baking</li>
                <li>sports</li>
                <li>building</li>
            </ul>
        </li>
        <li>
            rami geshon
            <ul>
                <li>math</li>
                <li>english</li>
                <li>cocking</li>
            </ul>
        </li>
    </ol>
    
    <footer>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam sed dicta tempora sunt iure laborum. Facilis accusamus magnam omnis, assumenda modi quo? Magnam eaque id suscipit laudantium nam? Deleniti, alias.
    </footer>
    
</body>
</html>